global: 
  scrape_interval: 15s
  scrape_timeout: 12s


rule_files:
  - /etc/prometheus/platform.rules  
#  - /etc/prometheus/sample.rules

scrape_configs:
  - job_name: 'nodex'
    dns_sd_configs:
    - names: 
      - 'tasks.nodex'
      type: 'A'
      port: 9100
#    relabel_configs:
#    - source_labels: ['__address__']
#      target_label: 'host'
      
  - job_name: 'cadvisor'
    dns_sd_configs:
    - names: 
      - 'tasks.cadvisor'
      type: 'A'
      port: 8080
    metric_relabel_configs: 
    - regex: 'container_label_com_docker_(.*)'
      action: labelmap
      replacement: 'cl_cd_${1}'
    - regex: 'container_label_com_docker_(.*)'
      action: labeldrop      